
AJUNA MICHAEL
michaelajnew@gmail.com

1. reshape

2. [1 3]

3. np

4. old_array = np.arange(1,37,1).reshape(6,6)
   print(old_array)
   new_array = old_array.reshape(4, 9)
   print(new_array)

5. arr =   np.array([[23, 9],[3, 4],[5, 6],[7, 8],[21, 44],[33, 19]])
   print(arr[1])

6. True

7. syntax error

8. [14 18 21 42]

9. none of the above

10. [1 5]

11. random_numbers = np.random.randint(20, 100, size=(25))
    print(random_numbers)
    greater = []
    for i in arr: 
        if i <= 55:
            greater.append(i)
    print("\n", greater , " == " , len(greater))

12. import numpy as np
    def average_median(list):
        return print("Average = ",sum(list)/12, "\n Median = ", np.median(list))

    list = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24]
    average_median(list)


