EMAIL: michaelajnew@gmail.com

1. True

2. Yes

3. List

4. variable

6. False

7. %

8. NameError

9. None of the above

10. All of the above

11. Name

12. 92.0 => float

13. False

14. None of the above

15. True

16. x = "a","b","c","d","e"
    x = ("a","b","c","d","e")

17. B. 20

18. 3 to 18

19. import math

20. Tuple

21. int('5') / 10.0
    '5' + "5"

22. Mean()

23. Keep printing 0

24. None of the above

25. True

26. tuple

27. SyntaxError

28. '3\'
    ""That's Okay"""

29. Keep printing 10

30. 16

31. Correct

32. Parentheses

33. List
    Tuple

34. None

35. 3

36. elif

37. 0.8

38. 

39. 1,1,2,3,5,8

40. Median()

41. f = open("File.txt", "r")
